# trove

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/res/anim/: alpha.xml  balloon_move_faster.xml  balloon_move_normal.xml  balloon_move_slower.xml  draw.xml  right_to_left_slide_in_activity.xml  shake_left.xml  slidein.xml  slideout.xml  splash_screen_fade_out.xml  trove_shake.xml  trove_shrink.xml
app/src/main/res/drawable/: circle_button_discard.xml  date.xml  gallery_grid.xml  ic_archive_shape_1.xml  key_log_out.xml  kids_ui_archive.xml  kids_ui_archive_shape_1.xml  kids_ui_archive_shape_2.xml  kids_ui_archive_shape_3.xml  kids_ui_back.xml  kids_ui_back_anim_retrace.xml  kids_ui_circle.xml  kids_ui_close_1.xml  kids_ui_close_2.xml  kids_ui_halfcircle.xml  kids_ui_heart.xml  kids_ui_key.xml  kids_ui_leaf.xml  kids_ui_record_anim_alt_mini.xml  kids_ui_shell_2.xml  kids_ui_small_shapes.xml  kids_ui_star.xml  kids_ui_trove.xml  kids_ui_zigzag.xml  listen_story.xml  nav_bar_item_color.xml  phone_android.xml  search.xml  written_media.xml
app/src/main/res/drawable-hdpi/: kids_ui_record_circle_mini.xml
app/src/main/res/layout/: activity_about_and_logout_kids_ui.xml  activity_cloud_story_gallery_grid_item.xml  activity_explore_archive_item.xml  activity_login_kids_ui.xml  activity_login_screen.xml  activity_new_story_review.xml  activity_new_story_save_metadata.xml  activity_review_picture_story.xml  activity_save_selector.xml  activity_saved_story_confirmation.xml  activity_select_mode.xml  (+10 more)
app/src/main/res/layout-land/: activity_new_story_review.xml  activity_saved_story_confirmation.xml  activity_splash_screen.xml  activity_story_gallery.xml  activity_story_gallery_grid_item.xml  activity_story_gallery_menu.xml  activity_story_media_chooser.xml  audio_story_fragment.xml  content_record.xml  content_splash_screen.xml  dialog_signin.xml  video_story_fragment.xml  written_story_fragment.xml
(+168 files in other folders)
