<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    tools:context="com.example.stucollyn.nfc_play.trove.kidsUI.Archive">

    <ImageView
        android:id="@+id/grid_item_background_kids_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/kids_ui_archive_shape_1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.stucollyn.nfc_play.trove.kidsUI.CustomImageView
        android:id="@+id/grid_item_kids_ui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/grid_item_background_kids_ui"
        app:layout_constraintEnd_toEndOf="@id/grid_item_background_kids_ui"
        app:layout_constraintStart_toStartOf="@id/grid_item_background_kids_ui"
        app:layout_constraintTop_toTopOf="@id/grid_item_background_kids_ui"
        app:svg_raw_resource="@raw/archive_shape_1" />

</android.support.constraint.ConstraintLayout>
