<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stucollyn.nfc_play.trove.prototype1UI.SaveOrViewFragment">

    <TextView
        android:id="@+id/story_gallery_save_selector_instruction_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|center"
        android:text="What do you want to do?"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/story_gallery_view_stories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/story_gallery_view_stories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ViewStory"
        android:src="@drawable/gallery"
        android:translationZ="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/story_gallery_device_caption"
        app:layout_constraintEnd_toStartOf="@+id/story_gallery_view_stories_and_object"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/story_gallery_save_selector_instruction_text" />

    <ImageButton
        android:id="@+id/story_gallery_view_stories_and_object"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="StartSaveStoryToNFC"
        android:src="@drawable/phone_nfc_android"
        android:translationZ="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/story_gallery_device_nfc_caption"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/story_gallery_view_stories"
        app:layout_constraintTop_toBottomOf="@+id/story_gallery_save_selector_instruction_text" />

    <TextView
        android:id="@+id/story_gallery_device_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="View"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/story_gallery_device_nfc_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_gallery_view_stories" />

    <TextView
        android:id="@+id/story_gallery_device_nfc_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Save to Object"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/story_gallery_device_caption"
        app:layout_constraintTop_toBottomOf="@+id/story_gallery_view_stories_and_object" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />


</android.support.constraint.ConstraintLayout>
