<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stucollyn.nfc_play.trove.prototype1UI.NewStoryReview">

    <TextView
        android:id="@+id/instruction_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Review your story."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/instruction_review">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/audio_media_review_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AudioReview"
                android:src="@drawable/audio_media"
                android:translationZ="0dp"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/picture_media_review_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PictureReview"
                android:src="@drawable/camera_media"
                android:translationZ="0dp"
                android:visibility="gone"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/video_media_review_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="VideoReview"
                android:src="@drawable/video_media"
                android:translationZ="0dp"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/written_media_review_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="WrittenReview"
                android:src="@drawable/written_media"
                android:translationZ="0dp"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/confirm_review"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button_ok"
        android:onClick="Confirm"
        android:src="@drawable/tick"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <ImageButton
        android:id="@+id/discard_review"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button_ok"
        android:onClick="Discard"
        android:src="@drawable/cross"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/confirm_review" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="120dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>

