<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stucollyn.nfc_play.trove.prototype1UI.StoryMediaChooser">


    <ImageButton
        android:id="@+id/audio_media_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="AudioSelected"
        android:translationZ="0dp"
        android:visibility="visible"
        android:src="@drawable/audio_media"
        app:layout_constraintBottom_toTopOf="@+id/video_media_thumb"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/picture_media_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction_media"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/audio_media_thumb_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="AudioSelected"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:src="@drawable/tick"
        android:alpha="0.95"
        app:layout_constraintBottom_toTopOf="@+id/video_media_thumb"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/picture_media_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction_media"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/picture_media_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="PictureSelected"
        android:translationZ="0dp"
        android:visibility="visible"
        android:src="@drawable/camera_media"
        app:layout_constraintBottom_toTopOf="@+id/written_notes_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/audio_media_thumb"
        app:layout_constraintTop_toBottomOf="@id/instruction_media"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/picture_media_thumb_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="PictureSelected"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:src="@drawable/tick"
        android:alpha="0.95"
        app:layout_constraintBottom_toTopOf="@+id/written_notes_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/audio_media_thumb"
        app:layout_constraintTop_toBottomOf="@id/instruction_media"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/video_media_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:onClick="VideoSelected"
        android:src="@drawable/video_media"
        android:translationZ="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/confirm_media"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/written_notes_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_media_thumb"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/video_media_thumb_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:onClick="VideoSelected"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:src="@drawable/tick"
        android:alpha="0.95"
        app:layout_constraintBottom_toTopOf="@+id/confirm_media"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/written_notes_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_media_thumb"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/written_notes_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/written_media"
        android:translationZ="0dp"
        android:visibility="visible"
        android:onClick="WrittenSelected"
        app:layout_constraintBottom_toTopOf="@+id/confirm_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/video_media_thumb"
        app:layout_constraintTop_toBottomOf="@+id/picture_media_thumb"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/written_notes_thumb_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="WrittenSelected"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:src="@drawable/tick"
        android:alpha="0.95"
        app:layout_constraintBottom_toTopOf="@+id/confirm_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/video_media_thumb"
        app:layout_constraintTop_toBottomOf="@+id/picture_media_thumb"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instruction_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Select which media you want to use in your story."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/confirm_media"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button_ok"
        android:onClick="Confirm"
        android:textColor="#000"
        android:textSize="20dp"
        android:src="@drawable/forward_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />


</android.support.constraint.ConstraintLayout>
